<view class="calendar">
    <view class="calendar-year">{{ year }}</view>
    <view class="calendar-main">
        <view class="calendar-month-day">{{ month }} <text>/</text> {{ day }}</view>
        <view class="calendar-line calendar-week">
            <text>日</text>
            <text>一</text>
            <text>二</text>
            <text>三</text>
            <text>四</text>
            <text>五</text>
            <text>六</text>
        </view>
        <view class="calendar-line" wx:for="{{ list }}" wx:key="*this" wx:for-item="week">
            <text wx:for="{{ week }}" wx:key="*this">
                <block wx:if="{{ item === dayNumber }}">
                    <text class="calendar-current">{{ item }}</text>
                    <text class="calendar-current-dot"></text>
                </block>
                <text wx:else>{{ item }}</text>
            </text>
        </view>
    </view>
</view>