<view class="desc">{{ desc }}</view>

<view class="part">
    <view class="part-title">联系方式</view>
    <view class="part-main">
        <view class="couple">
            <view wx:for="{{ couple }}" wx:key="name">
                <image class="couple-cover" src="{{ item.image }}" mode="aspectFit" />
                <button class="phone" bindtap="call" data-phone="{{ item.number }}"><image class="phone-icon" src="../../images/icon/phone.png" mode="aspectFit" />联系{{ item.alias }}</button>
            </view>
        </view>

        <view class="call-list">
            <view wx:for="{{ phone }}" wx:key="name" class="call-item">
                <text>{{ item.name }}</text>
                <button bindtap="call" data-phone="{{ item.number }}"><image class="phone-icon" src="../../images/icon/phone.png" mode="aspectFit" /></button>
            </view>
        </view>
    </view>
</view>

<view class="part">
    <view class="part-title">定位信息</view>
    <view class="part-main">
        <view class="map" wx:for="{{ location }}" wx:key="name">
            <view class="map-title">
                <view>{{ item.name }}</view>
                <view>{{ item.address }}</view>
            </view>
            <view class="map-wrap">
                <map longitude="{{ item.longitude }}" latitude="{{ item.latitude }}" enable-zoom="{{ false }}" enable-scroll="{{ false }}" markers="{{ item.markers }}" />
                <view class="map-mask" bindtap="openLocation" data-index="{{ index }}"></view>
            </view>
        </view>

        <!-- 仅用于获取定位信息，获取后会打印到控制台并写入到粘贴板，正式发布时记得注释起来 -->
        <button type="primary" size="mini" bindtap="chooseLocation">选择位置并获取定位信息</button>
    </view>
</view>

<view class="part">
    <view class="part-title">PDF资料</view>
    <view class="part-main">
        <view class="file" wx:for="{{ files }}" wx:key="fileId" bindtap="openFile" data-index="{{ index }}">
            <text>{{ item.name }}</text>
            <image src="../../images/icon/pdf.png" mode="aspectFit" />
        </view>
    </view>
</view>

<view class="part">
    <view class="part-title">其它事项</view>
    <view class="part-main">
        <view class="info-list" wx:for="{{ info }}" wx:key="*this">{{ index + 1 }}. {{ item }}</view>
    </view>
</view>